body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.banner {
    background-image: url(/imagem/banner\ japan.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, black);
}

nav a {
    color: white;
    text-decoration: none;
    background-color: red;
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    border-radius: 4px;
}

nav a:hover {
    background-color: black;
}

main {
    width: 80%;
    margin: 2rem auto;
}

.categoria {
    margin-bottom: 2rem;
}

.produto {
    background-color: aliceblue;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.preco {
    font-weight: bold;
    color: red;
    font-size: 22px;
    margin-bottom: 1rem;
}

.adicionar {
    background-color: red;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

#pedido {
    background-color: #e8e8e8;
    padding: 1rem;
    border-radius: 8px;
}

#lista-pedido {
    list-style: none;
    padding: 0;
}

#finalizar-pedido {
    background-color: red;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

#contato {
    text-align: center;
    margin-top: 2rem;
}

.redes-sociais a {
    display: inline-block;
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    margin: 0.5rem;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

/* Adicionar media query para tornar o projeto responsivo */
@media(min-width: 768px) {
    main {
        width: 60%;
    }

    .categoria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
}